PORT=4000
URL=https://restaurant-application-frontend.vercel.app
<<<<<<< HEAD
MONGO_URI=mongodb+srv://adityanagar979:kzG0imXHsJsWOQFv@cluster0.qburzeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://adityanagar979:kzG0imXHsJsWOQFv@cluster0.qburzeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 1ee02c69ca8f6e42e996b8df745d7e77639081fa
